FLASK_APP=matrix_fakebook.py
FLASK_DEBUG=TRUE
SECRET_KEY=9891db7d630688be69b81c9e327d8075c206c7f2e37900c630f7dae5f1447318
# SECRET_KEY=9891db7d630688be69b81c9e327d8075c206c7f2e37900c630f7dae5f1447318
# Can try this one too. The '' might not be necessary.

DATABASE_URL=postgresql://dgrraota:YOU_iAWpLGmjDYaiwwdmuDdHDBbyl2c1@stampy.db.elephantsql.com/dgrraota
# This is the database url for the ElephantSQL database.
# The default URL starts with 'postgres://', but flask (current version) requires 'ql' at the end 
# so we need to make it like: 'postgresql://'
# Also, just like 'SECRET_KEY', python .env doesn't automatically look for the database url,
# so we need to manually add it to the Config() class in the config.py file